Generates local maven artifacts for the prosys sdk. This is required to use it in a maven build.
To execute a command like this, maven must be installed and registered in your PATH variable.
File names, paths and version numbers may have to be adjusted to your local folder structures and sdk version

mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=${project.basedir}/../../../Prosys-Lehrstuhl/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.4-674/lib/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.4-674.jar -DgroupId=com.prosysopc.ua -DartifactId=Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation -Dversion=2.2.4-674 -Dpackaging=jar -DlocalRepositoryPath=${project.basedir}/../local-maven-repo


To automatically resolve the SDK's dependencies add them to the pom.xml.
Version numbers may need adjustement!


<dependecies>
	<dependency>
		<groupId>opc.ua.stack</groupId>
		<artifactId>opc.ua.stack</artifactId>
		<version>1.02.337.10</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore-nio</artifactId>
		<version>4.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j12-1.7.7</artifactId>
		<version>1.7.7</version>
	</dependency>
</dependencies>