Generates local maven artifacts for the OPC UA Stack. This is required to use it in a maven build.
o execute a command like this, maven must be installed and registered in your PATH variable.
File names, paths and version numbers may have to be adjusted to your local folder structures and sdk version

mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=${project.basedir}/../../../Prosys-Lehrstuhl/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.4-674/lib/Opc.Ua.Stack-1.02.337.10.jar -DgroupId=opc.ua.stack -DartifactId=opc.ua.stack -Dversion=1.02.337.10 -Dpackaging=jar -DlocalRepositoryPath=${project.basedir}/../local-maven-repo