# Set root logger level to INFO with file appender FA
# log4j.rootLogger=INFO, FA
# Set root logger level to DEBUG with file appender FA and console appender stdout
log4j.rootLogger=WARN, FA, stdout

#log4j.logger.com.prosysopc.ua=ERROR

log4j.logger.de.tum.mw.ais=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t: %d{ISO8601} %-5p (%F:%L): %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=middleware.log

log4j.appender.FA.MaxFileSize=100KB
# Keep two backup files
log4j.appender.FA.MaxBackupIndex=2

log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%t: %d{ISO8601} %-5p (%F:%L): %m%n

#%p %t [%c] - %m%n